[Microsoft Teams]
# At least one connector is required here
teams: https://outlook.office.com/webhook/2fac82d3-23c4-467e-9b77-093b17eb6bf7@d78b7929-c2a3-4897-ae9a-7d8f8dc1a1cf/IncomingWebhook/90a7c5a03ed744cdbe4b1ea5876b8816/983c9f88-9ce0-418d-aa54-e83c67aa814e
test: http://localhost

[HTTP Server]
Host: localhost
Port: 8089

[Log]
Level: DEBUG
Path: ./prom2teams.log

#[Template]
#Path: <Jinja2 template path> # default: app resources template

[Group Alerts]
Field: name


[Labels]
Excluded: pod_name, prometheus1, prom
